<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use App\Helpers\Migration;

class $CLASS$ extends Migration
{
    protected $module = '$LOWER_NAME$';
    protected $table = '$TABLE$';
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::transaction(function () {
            Schema::table( $this->table, function (Blueprint $table) {
    $FIELDS_UP$
            });
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::transaction(function () {
            Schema::table( $this->table, function (Blueprint $table) {
    $FIELDS_DOWN$
            });
        });
    }
}
