<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use App\Helpers\Migration;

class $CLASS$ extends Migration
{

    protected $table = '$TABLE$';
    protected $module = '$LOWER_NAME$';
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::transaction(function () {
            Schema::create( $this->table, function (Blueprint $table) {
                $table->increments('id');
    $FIELDS$
                $table->timestamps();
            });
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists( $this->table);
    }
}
