<?php

namespace $CLASS_NAMESPACE$;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Http\Concerns\Crudable;

class $CLASS$ extends Controller
{
    use Crudable;

    private $rules = [
        'name'      => 'required|string|max:255',
        'description' => 'nullable|string',
        'status'    => 'required|boolean',
    ];

    private $attribute = 'status';
    private $Model = Status::class;
    private $attributes = ['id', 'name', 'description', 'status'];
    private $filters = ['filter.name', 'filter.status'];
    private $response = array ('actions' => ['show' , 'edit', 'destroy']);

    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index(Request $request)
    {
        $builder = $this->Model::select($this->attributes);
        if ($request->has('filter')) $builder->filter($request->only($this->filters));
        if ($request->has('all')) $this->response['data'] = $builder->get();
        else $this->response = array_merge(
                $this->response, 
                $builder->paginate($request->get('perPage'))->toArray() 
            );
        return $this->list();
}
